.container {
  display: flex;

  min-width: 972px;
  height: 564px;

  background: var(--dark-300);
  border: 1px solid var(--dark-100);
  border-radius: 2px;
}

.imageContaner {
  flex: 0 1 50%;
}

.image {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex: 0 1 50%;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.avatar {
  margin-right: 12px;
}

.headerTitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--light-100, #fff);
}

.textAreaContainer {
  box-sizing: border-box;
  width: 433px;
  height: 120px;
  padding: 6px 12px;
}

.mainContent {
  padding: 24px;
  border-bottom: 1px solid var(--dark-100);
}

.locationPart {
  padding: 24px;
}

.selectWrapper {
  width: 100%;
  color: var(--light-100);
  background-color: var(--dark-300);
}

.locationItem {
  margin-bottom: 6px;
}

.locationTitleWrapper {
  height: 24px;
  margin-bottom: 6px;
}
